VITE_SUPABASE_URL=https://boxcbeuhxomgjrgjzlbc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJveGNiZXVoeG9tZ2pyZ2p6bGJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MTkyMjUsImV4cCI6MjA2NDI5NTIyNX0.ZOcFnmv1nmlfff92KF-PbRiRFfgFEtLYO7BOUKeCDTo
